@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root {
  --red: #ea5e5e;
  --yellow: #f7ba3e;
  --blue: #56b3b4;
  --purple: #bf85bf;
  --background: #1a2b34;
  --gray: #334651;

  --bg: rgb(28, 28, 28);
  --bgLight: rgb(48, 48, 48);
  --linearRY: linear-gradient(90deg, var(--red), var(--yellow));

  --gradient1: linear-gradient(90deg, #77f2b3, #3cb3c3);
  --gradient2: linear-gradient(160deg, #79f1ff, #5e80d7);

  --headerHeight: 70px;
  --footerHeight: 30px;
}

html {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100%;
  min-width: 320px;
  font: 600 16px 'Poppins';
  background: white;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;

  .header {
    width: 100%;
    height: var(--headerHeight);
    background: var(--gradient1);

    .title {
      position: absolute;
      padding-left: 24px;
      font-size: 60px;
      top: -57px;
      cursor: default;
      pointer-events: none;
      filter: drop-shadow(0 5px 5px #3cb3c3);
      overflow: hidden;
    }

    .container {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      margin-left: 25%;
      margin-right: 24px;
      filter: drop-shadow(0 5px 5px #3cb3c3);

      div {
        margin-left: 18px;
        margin-right: 18px;
        display: flex;
        justify-content: center;
        align-items: center;

        .btn {
          width: auto;
          padding-left: 12px;
          padding-right: 12px;
          background: none;
          color: white;
          border: none;
          font-size: 24px;
          font-weight: 800;
          cursor: pointer;
          transition: ease-in 0.2s;
          position: relative;
          overflow: hidden;
          text-transform: uppercase;
          text-decoration: none;
        }

        .btn:hover,
        .btn:focus {
          transform: translateY(-3px);
        }

        .btn:active {
          color: var(--bg);
        }

        .btn::before {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 0%;
          background: var(--red);
          transition: ease-in 0.2s;
          z-index: -1;
        }

        .btn:hover::before,
        .btn:focus::before {
          height: 100%;
        }
      }

      b {
        cursor: default;
      }
    }
  }

  .page-title {
    margin: 0 35px auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    cursor: default;

    .title {
      color: black;
      font-size: 48px;
      margin-bottom: 0;
    }

    .description {
      color: var(--gray);
      font-size: 18px;
      margin-top: 0;
    }
  }

  .main {
    position: relative;
    width: auto;
    height: auto;
    padding: 48px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 48px;
    z-index: 1;

    .main-content {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 24px;
      background: white;
      border: 0px solid var(--blue);
      border-radius: 50px;
      color: var(--bgLight);
      font-size: 128px;
      transition: linear 0.2s;
      cursor: pointer;
      filter: drop-shadow(0 10px 5px rgba(0,0,0,.15));
    }

    .main-content:hover {
      transform: translateY(-10px);
      border: 3px solid var(--blue);
      filter: drop-shadow(0 15px 10px rgba(0,0,0,.1));
    }

    .main-content:active {
      transform: translateY(-5px);
    }
  }

  .main-skill {
    grid-template-columns: repeat(6, 1fr);
    gap: 48px;

    .main-content {
      width: 150px;
      height: 200px;
      font-size: 24px;
    }
  }

  .main-about {
    grid-template-columns: repeat(2, auto);

    .main-content {
      width: 300px;
      height: 400px;
      font-size: 24px;
      padding: 28px;
    }

    .about-one {
      width: auto;
      max-width: 600px;
      overflow: hidden;
    }

    .about-two {
      width: 300px;
    }
  }

  .footer {
    margin-top: auto;
    height: var(--footerHeight);
    width: 100%;
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: end;

    p {
      margin-right: 24px;
    }
  }
}

@media (orientation: portrait), (max-width: 1360px) {
  body {
    .header {
      .title {
        font-size: 30px;
        top: 0px;
      }

      .container {
        .btn {
          font-size: 12px;
        }
      }
    }

    .main {
      grid-template-columns: repeat(2, 1fr);

      .main-content {
        font-size: 64px;
      }
    }

    .main-skill {
      grid-template-columns: repeat(5, 1fr);

      .main-content {
        font-size: 18px;
      }
    }

    .main-about {
      .main-content {
        font-size: 18px;
      }
    }
  }
}

@media (max-width: 950px) {
  body {
    .main-skill {
      grid-template-columns: repeat(3, 1fr);
    }

    .main-about {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

@media (max-width: 760px) {
  body {
    overflow-x: hidden;

    .header {
      height: 330px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .title {
        padding: 0px;
        font-size: 60px;
        top: -57px;
      }

      .container {
        width: 90%;
        margin: 0;
        margin-bottom: 24px;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: end;
        flex-direction: column;

        div {
          width: 100%;

          .btn {
            width: 100%;
            text-align: center;
            overflow: visible;
          }

          .btn:hover,
          .btn:focus {
            transform: translateY(0);
          }

          .btn::before {
            width: 100%;
            height: 100%;
            border-radius: 50px;
            opacity: 0%;
          }

          .btn:hover::before,
          .btn:focus::before {
            opacity: 100%;
          }
        }

        b {
          opacity: 0;
        }
      }
    }

    .main {
      grid-template-columns: repeat(1, 1fr);

      .main-content {
        font-size: 64px;
      }
    }

    .main-skill {
      grid-template-columns: repeat(2, 1fr);

      .main-content {
        font-size: 16px;
      }
    }

    .main-about {

      .main-content {
        font-size: 18px;
      }
    }

    .footer {
      p {
        font-size: 11px;
        margin-right: 12px;
      }
    }
  }
}
